@use "../helpers" as *;

.adhoc-services {
  &__columns {
    display: flex;
    align-items: flex-end;
    gap: rem(20);
    margin-bottom: fluid(20, 60);

    @include large {
      align-items: stretch;
      flex-direction: column;
    }
  }

  &__column {
    flex: 0 1 50%;

    @include large {
      flex: 0 1 auto;
    }

    &_content {
      display: flex;
      flex-direction: column;
      row-gap: fluid(20, 40);

      h2 {
        margin-bottom: 0;
      }
      p {
        font-weight: 300;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: var(--border-radius-md);

        @include large {
          display: none;
        }
      }
    }
  }

  &__column-item {
    border-radius: var(--border-radius-md);
    padding: fluid(8, 16) fluid(16, 24);
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    row-gap: fluid(8, 16);
    box-shadow: var(--shadow-light);
    &:not(:last-child) {
      margin-bottom: fluid(12, 20);
    }

    h3 {
      margin-bottom: 0;
      font-size: rem(20);
    }
  }

  &__bottom {
  }

  &__subtitle {
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(rem(270), 1fr));
    gap: rem(20);
  }

  &__grid-item {
    border-radius: var(--border-radius-md);
    background-color: var(--color-white);
    box-shadow: var(--shadow-light);
    padding: fluid(16, 24);

    p {
      font-weight: 300;
    }

    h3 {
      text-align: center;
      font-size: fluid(20, 24);
      font-weight: 600;
      line-height: 1.2;
      padding-bottom: rem(12);
      margin-bottom: rem(12);
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: rem(5);
        left: 0;
        bottom: 0;
        background: linear-gradient(90deg, #f7b500 0%, #3898ec 100%);
      }
    }
  }
}
