@use "../helpers/" as *;

.dark-grid-mul-rows {
  &__container {
  }

  &__body {
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem(20);

    @include medium {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    border-radius: var(--border-radius-md);
    background-color: var(--color-dark);
    padding: fluid(16, 40);
    color: var(--color-white);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 100% auto;

    h3 {
      color: var(--color-white);
      text-align: center;
      font-size: fluid(22, 28);
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: rem(12);
    }

    h4 {
      color: var(--color-white);
      font-weight: fluid(18, 20);
      margin-bottom: rem(16);
    }

    p,
    li {
      font-weight: 300;
      font-size: fluid(16, 18);
    }
    ul {
      columns: 2;
      -webkit-columns: 2;
      -moz-columns: 2;
      padding-left: rem(20);

      @include small {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
      }

      &:not(:last-child) {
        margin-bottom: rem(16);
      }
      li {
        list-style-type: disc;
        list-style-position: outside;

        &:not(:last-child) {
          margin-bottom: rem(12);
        }

        &::marker {
          font-size: rem(14);
        }
      }
    }

    &:nth-child(1) {
      h3 {
        color: var(--color-accent);
      }
    }

    &:nth-child(2) {
      h3 {
        color: var(--color-blue);
      }
    }

    &:nth-child(3) {
      grid-column: 1/3;

      @include medium {
        grid-column: auto;
      }
      p {
        text-align: center;
      }
    }
  }

  &__item-row {
    display: flex;
    margin-top: rem(20);
    justify-content: space-between;
    gap: rem(16) rem(24);

    @include medium {
      flex-direction: column;
    }
  }

  &__item-row-item {
    flex-grow: 1;
  }
}
