@use "../helpers/" as *;

.resources {
  padding-bottom: fluid(24, 60);
  @include small {
    padding-left: 0;
    padding-right: 0;
  }
  &__columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(380), 1fr));
    gap: rem(20);
    background-color: #fbf9f9;
    padding: rem(20);
    max-width: rem(1380);
    margin: 0 auto;
    border-radius: rem(16);

    @include medium {
      grid-template-columns: repeat(2, 1fr);
    }

    @include small {
      background-color: transparent;
      padding: 0;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.resource {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: fluid(16, 20);
  background: var(--color-white);
  border-radius: rem(16);
  position: relative;

  &__date {
    background-color: var(--color-blue);
    color: var(--color-white);
    font-size: rem(14);
    padding: rem(16) fluid(33, 40);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    position: absolute;
    left: fluid(16, 20);
    top: fluid(28, 32);
  }
  &__image {
    border-radius: rem(12);
    margin-bottom: rem(24);
    height: rem(180);
    width: 100%;
    object-fit: cover;
  }
  &__title {
    font-size: rem(18);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: rem(7);
    flex-grow: 1;

    @include small {
      margin-bottom: rem(15);
    }
  }
  &__link {
    text-align: left;
    align-self: flex-start;
    color: var(--color-blue);
    font-weight: 600;
    font-size: rem(18);
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;

    @include hover {
      &::after {
        transform: translateX(rem(5));
      }
    }
  }
}
